VITE_KAKAO_JS_KEY=d833a1f57334b2b11635ede9110e0791
VITE_KAKAO_RESTAPI_KEY=434945f5295e6a7f20a98cedb85e1b27
VITE_KAKAO_CLIENT_SECRET_KEY=5FAOlzOCqu9jPq71KVf5bRKbEzDrOWzR
VITE_KAKAO_CONNECT_REDIRECT_URI=https://admin.coniaworld.com/oauth/kakao/connect
VITE_KAKAO_LOGIN_REDIRECT_URI=https://admin.coniaworld.com/oauth/kakao/login

VITE_GOOGLE_RESTAPI_KEY=288584913604-mee7d27m8u7gfdnropnnjb4m7g5qeneg.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET_KEY=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
VITE_GOOGLE_CONNECT_REDIRECT_URI=https://admin.coniaworld.com/oauth/google/connect
VITE_GOOGLE_LOGIN_REDIRECT_URI=https://admin.coniaworld.com/oauth/google/login

VITE_NAVER_RESTAPI_KEY=7eMzZBgkGyGvPFLenIja
VITE_NAVER_CLIENT_SECRET_KEY=adzA_cn96B
VITE_NAVER_CONNECT_REDIRECT_URI=https://admin.coniaworld.com/oauth/naver/connect
VITE_NAVER_LOGIN_REDIRECT_URI=https://admin.coniaworld.com/oauth/naver/login

VITE_PAYCO_RESTAPI_KEY=3RDLN3dsub2LDYkyn0q5_Zq
VITE_PAYCO_CLIENT_SECRET_KEY=4Ck99GRh40LUcA_kgi5LNnSK
VITE_PAYCO_CONNECT_REDIRECT_URI=https://admin.coniaworld.com/oauth/payco/connect
VITE_PAYCO_LOGIN_REDIRECT_URI=https://admin.coniaworld.com/oauth/payco/login

VITE_API_HOST=https://v3api.coniaworld.com
VITE_CONSOLE_LOG=true
VITE_MALL_HOST=https://v3mall.coniaworld.com
VITE_RUN_MODE=DEV
VITE_ADMIN_HOST=v3admin.coniaworld.com

VITE_APP_TITLE=[테스트] 코니아 관리자